# web-crawler

./: .gitignore  ARCHITECTURE.md  BUILD_AND_TEST.md  CLAUDE.md  CLEANUP_SUMMARY.md  IMPLEMENTATION_STATUS.md  NEXT_STEPS.md  README.md  RUN_IN_VSCODE.md  SETUP_GUIDE.md  TESTING_GUIDE.md  mvnw.cmd  pom.xml
.claude/: settings.local.json
docs/: GIT_PUSH_CHECKLIST.md  IMPLEMENTATION_STATUS.md  NEXT_STEPS.md  PROJECT_OVERVIEW.md  QUICK_START.md  SETUP_GUIDE.md  START_HERE.md  TEAM_HANDOFF.md
src/main/java/com/searchengine/: CrawlerDemo.java  IndexerDemo.java  Main.java  SearchDemo.java
src/main/java/com/searchengine/crawler/: CrawlerTask.java  RobotsTxtParser.java  URLQueue.java  URLQueueItem.java  WebCrawler.java
src/main/java/com/searchengine/database/: CrawlMetadata.java  CrawlMetadataDAO.java  DatabaseManager.java  IndexDAO.java  Page.java  PageDAO.java
src/main/java/com/searchengine/gui/: CrawlerPanel.java  MainWindow.java  SearchPanel.java
src/main/java/com/searchengine/indexer/: Indexer.java  InvertedIndex.java  Stemmer.java  StopWordFilter.java  Tokenizer.java
src/main/java/com/searchengine/search/: QueryProcessor.java  SearchEngine.java  SearchResult.java  SnippetGenerator.java  TFIDFCalculator.java
src/main/java/com/searchengine/utils/: ConfigLoader.java  URLNormalizer.java  URLValidator.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/searchengine/: CrawlerTest.java  QuickTest.java  SearchEngineTest.java
